* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(187, 187, 187);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    font-size: large;
    background-color: lightgrey;
    padding: 10px;
    margin: auto;
    max-width: 1200px;
}

.head_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: darkgreen;
    color: darkgoldenrod;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: larger;
    justify-content: center;
}

.banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1200px;
}


img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

p {
    font-weight: bold;
    margin: 10px;
}

ul {
    margin: 0;
}

.menu {
    padding: 0;
    list-style-type: none;
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    top: 0;
    right: 0;
}

.menu_flex {
    flex-direction: row;
    justify-content: end;
}

#cross {
    width: max-content;
}

#menu_open,
#menu_close {
    cursor: pointer;
}


.menu_link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #636363;
    border-radius: 5px;
}

nav {
    border-radius: 5px;
    display: flex;
    flex-direction: row-reverse;
}

a {
    text-decoration: none;
}

.grid_container_klubbor {
    display: grid;
}

.klubbor {
    justify-content: space-around;
}

.grid_text {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: bold;
    font-size: larger;
}

.content_box {
    background-color: rgb(236, 236, 236);
    padding: 10px 0;
    border-radius: 5px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.message {
    color: #636363;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content_box_head {
    margin: 10px;
}

.grid_text_box {
    max-width: 280px;
}

#forsasong {
    grid-area: a;
}

#forlangning {
    grid-area: b;
}

#info_next {
    grid-area: c;
}

#selling {
    grid-area: d;
}

.news_container {
    padding: 5px;
}

.btn_purchase {
    background-color: darkgreen;
    color: white;
    padding: 15px;
    margin: 5px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.btn_purchase:hover {
    width: 75px;
    background-color: rgba(0, 100, 0, 0.63);
    box-shadow: 5px 5px rgb(0, 70, 0);
}


.grid {
    display: grid;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
    ;
}

.lag {
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
}

.laglista,
#kontakter {
    list-style-type: none;
}

#about_box {
    grid-area: a;
}

#lag_box {
    grid-area: b;
}

#sponsor_box {
    grid-area: c;
}

#kontakt_box {
    grid-area: d;
}

.about_grid {
    display: grid;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
    ;
}

#kontakter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsor {
    margin: 10px;
}


@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        flex-direction: row;
        position: relative;
        background-color: lightgrey;
        width: max-content;
    }

    .linkbox {
        display: flex;
        flex-direction: row;
    }

    .menu_link:hover {
        background-color: #636363;
        color: lightgrey;
    }

    #menu_close,
    #menu_open {
        display: none;
    }

    .grid {
        grid-template-areas:
            "a b"
            "c c"
            "d d"
        ;
    }

    .about_grid {
        grid-template-areas:
            "a a"
            "c b"
            "c b"
            "d b"
        ;
    }

    #wide_grid_text_box {
        max-width: 580px;
    }

    #tall_grid_text_box {
        max-width: 580px;
    }

    .content_box {
        margin: 5px;
    }

}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-areas:
            "a b d"
            "c c d"
        ;
    }

    .about_grid {
        grid-template-areas:
            "a a b"
            "c c b"
            "d d b"

        ;
    }

    #tall_grid_text_box {
        max-width: 280px;
    }
}